# Create the builder to compile the program
FROM alpine:3.19.1 as builder

WORKDIR /app

COPY dispatcher.go .

COPY --from=golang:1.13-alpine /usr/local/go/ /usr/local/go/

ENV CGO_ENABLED=0
ENV PATH="/usr/local/go/bin:${PATH}"
# RUN go install fmt io/ioutil log math/rand net net/http time
RUN go build dispatcher.go

# Create the running image
FROM scratch

COPY --from=builder /app/dispatcher /app/dispatcher
COPY static static

CMD ["/app/dispatcher"]

EXPOSE 80